hibernate.connection.url=jdbc:mysql://localhost:3306/customer?useSSL=false
hibernate.connection.username=root
hibernate.connection.password=gizmo123
hibernate.connection.autocommit=true
hibernate.multiTenancy=SCHEMA
hibernate.multi_tenant_connection_provider=com.timpinard.ConnectionProvider
hibernate.hbm2ddl.auto=update

